crates/libs/mssf-rplctr/proto/rplctr.proto

// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// Licensed under the MIT License (MIT). See License in the repo root for
// license information.
// ------------------------------------------------------------

syntax = "proto3";

package rplctr_rpc;

message empty_payload{}

message rpc_operation_request{
  bytes data = 1;
  int32 sn = 2;
}

message rpc_operation_response{
  int32 sn = 1;
  bool ack = 2;
}

service rplctr_service {
  // primary send data to secondary
  // primary uses the client and secondary is the server
  rpc replicate(rpc_operation_request) returns (rpc_operation_response){}
}